emp_id |  emp_name   |  birthday  |  hiredate  | sex  |   sal   |  comm  | dept_id | dept_name
      1 | 羽生 章洋   | 1978-10-10 | 1990-12-17 | 男性 |  800.00 | 100.00 |      10 | 営業部
      2 | 釜本 喜美子 | 1975-05-20 | 1991-02-20 | 女性 | 1600.00 |  10.00 |      10 | 営業部
      3 | 安部 弘江   | 1974-06-01 | 1991-02-22 | 女性 | 1250.00 |        |      20 | 開発部
      4 | 松村 秀和   | 1970-09-13 | 1991-04-02 | 男性 | 2975.00 |        |      20 | 開発部
      5 | 萩原 恵理子 | 1985-03-16 | 2008-09-28 | 女性 | 1250.00 |  10.00 |      30 | 企画部
      6 | 岡田 奈緒子 | 1983-12-24 | 2007-05-01 | 女性 | 2850.00 |  10.00 |      30 | 企画部
      7 | 井上 尚志   | 1971-10-17 | 2000-11-15 | 男性 | 2450.00 |  10.00 |      30 | 企画部
      8 | 西口 麻衣子 | 1986-12-14 | 2008-12-03 | 女性 | 3000.00 |        |      40 | 管理部
      9 | 滝本 順三   | 1978-04-02 | 2004-12-18 | 男性 | 5000.00 |        |      40 | 管理部
     10 | 工藤 新一   | 1990-02-10 | 1999-04-01 | 男性 | 1500.00 |        |      40 | 管理部
     11 | 毛利 光太郎 | 1970-12-31 | 1990-04-01 | 男性 | 8000.00 |        |      50 | 製造部