<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>売上管理システム（仮）</title>
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
	<div class="wrapper">
	<header>
		<h1><a href="../top.html">売上管理システム（仮）</a></h1>
	</header>
	<main>
		<nav class="navigator">
			<ol>
				<li><a href="../employees/search.html">担当者管理</a></li>
				<li><a href="../customers/search.html">顧客管理</a></li>
				<li><a href="../products/search.html">商品管理</a></li>
				<li><a href="../sales/index.html">売上管理</a></li>
			</ol>
		</nav>
		<article id="employee">
			<section class="title">
				<h2>商品管理</h2>
				<ol>
					<li><a href="./search.html">一覧</a></li>
					<li><a href="./entry.html">登録</a></li>
				</ol>
			</section>
			<section id="search" class="content">
				<h3>商品検索</h3>
				<p>検索する商品の商品名を一部または全部を入力して［検索］ボタンをクリックしください。</p>
				<p>未入力で［検索］ボタンをクリックした場合は全件検索が実行されます。</p>
				<form id="entry">
					<input type="text" name="name" id="name">
					<button formaction="./search.html">検索</button>
				</form>
				<form id="result">
					<p class="message">10件のレコードが見つかりました。</p>
					<table class="list">
						<tr>
							<th>ID</th>
							<th>商品名</th>
							<th>型番</th>
							<th></th>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">101</a></td>
							<td>テレビ</td>
							<td>A1111</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">102</a></td>
							<td>ビデオ</td>
							<td>B2222</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">103</a></td>
							<td>MDプレーヤー</td>
							<td>C3333</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">104</a></td>
							<td>ステレオ</td>
							<td>D4444</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">105</a></td>
							<td>デジタルカメラ</td>
							<td>E5555</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">106</a></td>
							<td>プリンタ</td>
							<td>F6666</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">107</a></td>
							<td>電気シェーバー</td>
							<td>G7777</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">108</a></td>
							<td>ホイールマウス</td>
							<td>H8888</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">109</a></td>
							<td>アイロン</td>
							<td>I9999</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
						<tr>
							<td><a class="button-default" href="./detail.html">110</a></td>
							<td>リモコン</td>
							<td>J0000</td>
							<td>
								<button formaction="./entry.html" formmethod="post">更新</button>
								<button formaction="./delete.html" formmethod="post">削除</button>
							</td>
						</tr>
					</table>
				</section>
			</section>
		</article>
	</main>
	<footer>
		<div id="copyright">&copy; 2021 villageworks</div>
	</footer>
	</div>
</body>
</html>